# ambari

contrib/views/: pom.xml
contrib/views/beacon/: pom.xml
contrib/views/beacon/src/main/java/org/apache/ambari/contrib/view/beacon/: AmbariDelegate.java  AmbariUtils.java  BaseAmbariDelegate.java  BeaconProxy.java  BeaconProxyService.java  BeaconViewConstants.java  BeaconViewService.java  ClusterDetailInfo.java  ClusterInfo.java  FileServices.java  LocalBeaconProxyService.java  RemoteAmbariDelegate.java  RemoteBeaconProxyService.java  UserInfo.java  Utils.java
contrib/views/beacon/src/main/java/org/apache/ambari/contrib/view/fenton/: FentonImpersonator.java
contrib/views/beacon/src/main/resources/: view.xml
contrib/views/beacon/src/main/resources/ui/: README.md  bower.json  ember-cli-build.js  package.json
contrib/views/beacon/src/main/resources/ui/app/: app.js  index.html  resolver.js  router.js
contrib/views/beacon/src/main/resources/ui/app/adapters/: application.js
contrib/views/beacon/src/main/resources/ui/app/components/: cluster-initial-setup-dialog.js  cluster-pairing-setup.js  create-replication-policy.js  init-launch.js  instance-table.js  left-nav-bar.js  policy-table.js
contrib/views/beacon/src/main/resources/ui/app/helpers/: contains.js
contrib/views/beacon/src/main/resources/ui/app/models/: ambari-cluster.js  cluster.js  instance.js  policy.js
contrib/views/beacon/src/main/resources/ui/app/routes/: data-manager.js  index.js
contrib/views/beacon/src/main/resources/ui/app/routes/data-manager/: incoming-policies.js  monitor.js  replication-policies.js  replication-setup.js  setup.js
contrib/views/beacon/src/main/resources/ui/app/serializers/: application.js
contrib/views/beacon/src/main/resources/ui/app/services/: beacon-service.js  beacon-view-service.js  breadcrumb-service.js  remote-beacon-service.js
contrib/views/beacon/src/main/resources/ui/app/styles/: app.less
contrib/views/beacon/src/main/resources/ui/app/templates/: data-manager.hbs  error.hbs  index.hbs
contrib/views/beacon/src/main/resources/ui/app/templates/components/: cluster-initial-setup-dialog.hbs  cluster-pairing-setup.hbs  create-replication-policy.hbs  init-launch.hbs  instance-table.hbs  left-nav-bar.hbs  policy-table.hbs
contrib/views/beacon/src/main/resources/ui/app/templates/data-manager/: incoming-policies.hbs  monitor.hbs  replication-policies-loading.hbs  replication-policies.hbs  replication-setup-loading.hbs  replication-setup.hbs  setup.hbs
contrib/views/beacon/src/main/resources/ui/app/utils/: constants.js
contrib/views/beacon/src/main/resources/ui/config/: environment.js
contrib/views/beacon/src/main/resources/ui/mirage/: config.js
contrib/views/beacon/src/main/resources/ui/mirage/scenarios/: default.js
contrib/views/beacon/src/main/resources/ui/mirage/serializers/: application.js
contrib/views/beacon/src/main/resources/ui/tests/: index.html  test-helper.js
contrib/views/beacon/src/main/resources/ui/tests/helpers/: destroy-app.js  module-for-acceptance.js  resolver.js  start-app.js
contrib/views/beacon/src/main/resources/ui/tests/integration/components/: cluster-initial-setup-dialog-test.js  cluster-pairing-setup-test.js  create-replication-policy-test.js  hdfs-browser.js  init-launch-test.js  instance-table-test.js  left-nav-bar-test.js  policy-table-test.js
contrib/views/beacon/src/main/resources/ui/tests/unit/adapters/: application-test.js
contrib/views/beacon/src/main/resources/ui/tests/unit/helpers/: contains-test.js
contrib/views/beacon/src/main/resources/ui/tests/unit/models/: ambari-cluster-test.js  cluster-test.js  instance-test.js  policy-test.js
contrib/views/beacon/src/main/resources/ui/tests/unit/routes/: data-manager-test.js  index-test.js
contrib/views/beacon/src/main/resources/ui/tests/unit/routes/data-manager/: incoming-policies-test.js  monitor-test.js  replication-policies-test.js  replication-setup-test.js  setup-test.js
contrib/views/beacon/src/main/resources/ui/tests/unit/serializers/: application-test.js
contrib/views/beacon/src/main/resources/ui/tests/unit/services/: beacon-service-test.js  beacon-view-service-test.js  breadcrumb-service-test.js  remote-beacon-service-test.js
contrib/views/beacon/src/main/resources/ui/tests/unit/utils/: constants-test.js
contrib/views/beacon/src/test/java/org/apache/ambari/contrib/view/beacon/: BeaaconServiceImpersonatorTest.java
contrib/views/beacon/src/test/java/org/apache/ambari/contrib/view/fenton/: FentonImpersonatorTest.java
